<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Team X, CMPUT301, University of Alberta-All Right Reserved.
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwisw please contant contant@abc.ca.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/oldTweetsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My old tweets" />

    <ListView
        android:id="@+id/oldTweetsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>